# commander-keen

./: .dockerignore  .gitignore  BUILD.md  Commander-keen.csproj  Commander-keen.sln  Dockerfile  Main.cs  Main.cs.uid  README.md  credits.md  default_bus_layout.tres  docker-build.sh  export_presets.cfg  game_stats.cs  game_stats.cs.uid  icon.svg.import  main.tscn  project.godot
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-release-docker.yml  build-release.yml  format-code.yml  release.yml
backgrounds/: Ck1lv04.png.import  Ck1lv06.png.import  Ck1lv07.png.import  Ck1lv08.png.import  Ck1lv09.png.import  Ck1lv10.png.import  Ck1lv11.png.import  Ck1lv12.png.import  Ck1lv13.png.import  Ck1lv14.png.import  Ck1lv15.png.import  Mountains 1.png.import  Mountains 2.png.import  Mountains 3.png.import  Mountains 4.png.import  Red Sky.png.import  border town.png.import  canyons.png.import  city.png.import  ice-lake.png.import  ice-mountains.png.import  ice.png.import  keen1-ending-lightsout.png.import  keen1-ending.png.import  mars landscape.jpeg.import  mars sky.png.import  mars-mountains.png.import  stars.png.import  title-episode1.png.import  treasure.png.import
fonts/: PressStart2P-Regular.ttf.import  promptfont.cs  promptfont.cs.uid  promptfont.ttf.import
music/: 019_seven_and_eight_7-8_combined.mp3.import  2012_november_fakeAwake04 back to A minor.ogg.import  2012_november_fakeAwake04 back to A minor.wav.import  AlexBouncyMaster.ogg.import  AlexBouncyMaster.wav.import  Blazing-Stars_Looping.mp3.import  Dreaming-of-Reefs.mp3.import  Mysterious Ambience song21.mp3.import  No Hope.mp3.import  Reverse-Time-Loop-isaiah658.ogg.import  TechnoTronic.mp3.import  awake10_megaWall.mp3.import  beauty_of_chaos.ogg.import  cinematic-calm.wav.import  enchanted tiki 86.mp3.import  music_jewels.ogg.import
player/: AirState.cs  AirState.cs.uid  ButlerRobot.cs  ButlerRobot.tscn  Camera.cs  Camera.cs.uid  DeadKeen.cs  DeadKeen.cs.uid  DeadKeen.tscn  DeadState.cs  DeadState.cs.uid  GroundState.cs  GroundState.cs.uid  HiddenState.cs  HiddenState.cs.uid  IState.cs  IState.cs.uid  IcedState.cs  IcedState.cs.uid  Keen.cs  Keen.cs.uid  LevelExit.cs  LevelExit.tscn  LevelTeleporterExit.cs  LevelTeleporterExit.tscn  OverworldKeen.cs  PogoState.cs  PogoState.cs.uid  ShootState.cs  ShootState.cs.uid  ShovedState.cs  ShovedState.cs.uid  StartLevelState.cs  StartLevelState.cs.uid  State.cs  State.cs.uid  StateMachine.cs  StateMachine.cs.uid  Yorp.cs  Yorp.tscn  (+7 more)
scenes/: Fire.cs  GargStatue.tscn  LevelPortal.cs  LevelPortal.tscn  LevelPortalBlocking.tscn  LevelTileMap.cs  Overworld.cs  Overworld.cs.uid  RaygunItem.cs  YorpStatue.cs  YorpStatue.tscn  ck1-overworld.tscn  ck1lv01.tscn  ck1lv02.tscn  ck1lv03.tscn  ck1lv04.tscn  ck1lv05.tscn  ck1lv06.tscn  ck1lv07.tscn  ck1lv08.tscn  ck1lv09.tscn  ck1lv10.tscn  ck1lv11.tscn  ck1lv12.tscn  ck1lv13.tscn  ck1lv14.tscn  ck1lv15.tscn  debug.tscn  fire.tscn  hud.tscn  raygun-item.tscn  raygun.tscn  raygunShot.cs  raygunShot.cs.uid  raygunShot.tscn  tile_platform.tres
scenes/creatures/: AgroState.cs  DeathState.cs  Garg.cs  Garg.tscn  GargBaseState.cs  GargStateMachine.cs  ThinkingState.cs  WalkState.cs
scenes/doors/: DoorA.tscn  DoorB.tscn  DoorC.tscn  DoorD.tscn  Doors.cs  Doors.cs.uid
scenes/ending/: Ck1End.cs  Ck1End.cs.uid  Ship.cs  Ship.cs.uid  ck1-end.tscn  ck1-space.tscn  ship.tscn
scenes/environment/: FalseFloorBlock.tscn  GargStatue.tscn  HiddenBlock.tscn  LevelExit.cs  LevelExit.cs.uid  LevelExit.tscn  LevelTeleporterExit.cs  LevelTeleporterExit.cs.uid  LevelTeleporterExit.tscn  StoneBlock.cs  StoneBlock.cs.uid  StoneBlock.tscn  light.tscn  (+7 more)
scripts/: ControllerDebug.cs  ControllerDebug.cs.uid  ControllerDebug.tscn  DeathZone.cs  DeathZone.cs.uid  ITakeDamage.cs  ITakeDamage.cs.uid  KeyCardsUI.cs  KeyCardsUI.cs.uid  LivesUI.cs  LivesUI.cs.uid  PogoUI.cs  PogoUI.cs.uid  RaygunUI.cs  RaygunUI.cs.uid  ScoreUI.cs  ScoreUI.cs.uid  ShipPartsUI.cs  ShipPartsUI.cs.uid  UiPanel.cs  UiPanel.cs.uid  VersionUI.cs  VersionUI.cs.uid  hazards.cs
sfx/: 138410__cameronmusic__item-collect-2.wav.import  195439__littlebrojay__strike-3-sec.wav.import  28912__junggle__btn102.wav.import  377224__dneproman__sfx_touchtolight_1.wav.import  Kim Lightyear - Whistle.wav.import  Light Switch Click On Sfx.wav.import  Rise01.ogg.import  Rise05.ogg.import  Upper01.ogg.import  doorbell.wav.import  game_over_bad_chest.wav.import  light_switch_turn_off.mp3.import  shrinkray.ogg.import  wave2.wav.import
shaders/: Glow.tres  chat-glow.gdshader  chat-glow.gdshader.uid  desaturate.gdshader  desaturate.gdshader.uid  flash.gdshader.uid  glow-improved.gdshader  glow-improved.gdshader.uid  glow.gdshader  glow.gdshader.uid  greyscale.gdshader  greyscale.gdshader.uid  hyperspace.gdshader  hyperspace.gdshader.uid  light-glow.gdshader  light-glow.gdshader.uid
shared/: GameLogic.cs  GameLogic.cs.uid  SignalManager.cs  SignalManager.cs.uid  UiInputs.cs  UiInputs.cs.uid  UiKeyTransform.cs  UiKeyTransform.cs.uid  VersionInfo.cs  VersionInfo.cs.uid  VibrationManager.cs  VibrationManager.cs.uid
sprites/: Door.png.import  background.png.import  border.png.import  butler-robot.png.import  doors.png.import  game-over.png.import  garg-glow.png.import  garg.png.import  hazards.png.import  ice-cannon.png.import  ice-particle.png.import  ice.png.import  items.png.import  keen-level.png.import  keen-map.png.import  keen-rocket.png.import  keen.png.import  laser.png.import  level-transporter.png.import  light.png.import  mars.png.import  platforms.png.import  rayguns.png.import  tank-robot.png.import  vorticon guard.png.import  yorp.png.import  zap.png.import
textures/: 2d_lights_and_shadows_neutral_point_light.webp.import  fire_particle.png.import  game_stats_ui_theme.tres  item_textures.tres  lamp.webp.import  light-spill.pdn  light-spill.png.import  raygun.tres
ui/: Dialog.cs  Dialog.cs.uid  Dialog.tscn  GameOver.cs  GameOver.cs.uid  GameOver.tscn  Pause.cs  Pause.cs.uid  Pause.tscn  Settings.cs  Settings.cs.uid  Settings.tscn  UiPanel.tscn  keen_ui.tres  splash.png.import
(+148 files in other folders)
