[gd_scene load_steps=6 format=3 uid="uid://c8br7khwthjke"]

[ext_resource type="Script" path="res://Main.cs" id="1_fj1c2"]
[ext_resource type="PackedScene" uid="uid://b32iwr8dwavab" path="res://ui/UiPanel.tscn" id="2_66d68"]
[ext_resource type="PackedScene" uid="uid://c85ufn8742tq3" path="res://scenes/levels/ck1-overworld.tscn" id="12_4f0w2"]
[ext_resource type="PackedScene" uid="uid://cawbouv50vedq" path="res://ui/Dialog.tscn" id="13_rgeja"]
[ext_resource type="PackedScene" uid="uid://bkeq2is7jqiil" path="res://ui/Pause.tscn" id="17_rs41h"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_fj1c2")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 1

[node name="UiPanel" parent="UI" instance=ExtResource("2_66d68")]

[node name="Map" parent="." instance=ExtResource("12_4f0w2")]

[node name="Dialog" type="CanvasLayer" parent="."]
process_mode = 2

[node name="Dialog" parent="Dialog" instance=ExtResource("13_rgeja")]
visible = false

[node name="Pause Menu" type="CanvasLayer" parent="."]
process_mode = 2

[node name="PanelContainer" parent="Pause Menu" instance=ExtResource("17_rs41h")]
visible = false
