[gd_scene load_steps=12 format=3 uid="uid://c8br7khwthjke"]

[ext_resource type="Script" uid="uid://bmmlc7j6cfiof" path="res://Main.cs" id="1_fj1c2"]
[ext_resource type="Script" uid="uid://clec3kklj8cbb" path="res://shared/UiInputs.cs" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://b32iwr8dwavab" path="res://ui/UiPanel.tscn" id="2_66d68"]
[ext_resource type="FontFile" uid="uid://bw3ujs4skw0s" path="res://fonts/promptfont.ttf" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://c85ufn8742tq3" path="res://scenes/levels/ck1-overworld.tscn" id="12_4f0w2"]
[ext_resource type="PackedScene" uid="uid://cawbouv50vedq" path="res://ui/Dialog.tscn" id="13_rgeja"]
[ext_resource type="PackedScene" uid="uid://bkeq2is7jqiil" path="res://ui/Pause.tscn" id="17_rs41h"]

[sub_resource type="LabelSettings" id="LabelSettings_5vw27"]
font = ExtResource("4_272bh")
font_size = 12
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_5vw27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_272bh"]
resource_name = "Show"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.43333, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0.568627), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kek77"]
_data = {
&"RESET": SubResource("Animation_5vw27"),
&"Show": SubResource("Animation_272bh")
}

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_fj1c2")

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("HintLabel")]
process_mode = 1
script = ExtResource("2_7mycd")
HintLabel = NodePath("Label")

[node name="UiPanel" parent="UI" instance=ExtResource("2_66d68")]

[node name="Label" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0)
offset_right = 301.0
offset_bottom = 39.0
text = "This is a test
Second line "
label_settings = SubResource("LabelSettings_5vw27")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
libraries = {
&"": SubResource("AnimationLibrary_kek77")
}

[node name="Map" parent="." instance=ExtResource("12_4f0w2")]

[node name="Dialog" type="CanvasLayer" parent="."]
process_mode = 2

[node name="Dialog" parent="Dialog" instance=ExtResource("13_rgeja")]
visible = false

[node name="Pause Menu" type="CanvasLayer" parent="."]
process_mode = 2

[node name="PanelContainer" parent="Pause Menu" instance=ExtResource("17_rs41h")]
visible = false
