[gd_scene load_steps=2 format=4 uid="uid://s8g3ow2cg7re"]

[ext_resource type="TileSet" uid="uid://w7k5amqxc3ac" path="res://scenes/tile_platform.tres" id="1_2bvxc"]

[node name="Ck1-title" type="Node2D"]
position = Vector2(0, 8)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAoAAAAHAAAAAAABAAoAAAAHAAAAAAACAAoAAAAIAAAAAAACAAsAAAAIAAEAAAABAAsAAAAHAAEAAAAAAAsAAAAHAAEAAAAAAAkAAAADAAoAAAAAAAgAAAADAAkAAAADAAsAAwAAAAAAAQAEAAsAAwAAAAAAAQAFAAsAAAAGAAEAAAAGAAoAAAAHAAAAAAAGAAsAAAAHAAEAAAAHAAkAAAADAAAAAAAHAAoAAAAHAAAAAAAHAAsAAAAHAAEAAAAIAAkAAAABAAAAAAAIAAoAAAAHAAAAAAAIAAsAAAAHAAEAAAAJAAoAAAAHAAAAAAAJAAsAAAAHAAEAAAAKAAoAAAAHAAEAAAAKAAsAAAAHAAEAAAALAAcAAAAHAAAAAAALAAgAAAAIAAEAAAALAAkAAAAIAAEAAAALAAoAAAAIAAEAAAALAAsAAAAIAAEAAAAMAAcAAQAAAAEAAAAMAAkABAAEAAAAAAAMAAoAAAACAAAAAAAMAAsAAQAEAAAAAAANAAcAAQAEAAEAAAANAAsAAQAEAAAAAAAOAAcAAQAEAAEAAAAOAAsAAQAEAAAAAAAPAAcAAQAEAAEAAAAPAAsAAAAGAAAAAAAQAAcAAQAEAAEAAAAQAAsAAAAHAAAAAAARAAcAAQAIAAEAAAARAAoAAAAEAAQAAAARAAsAAAAHAAAAAAASAAcAAAAHAAAAAAASAAsAAAAHAAAAAAATAAcAAAAHAAAAAAATAAgAAAAHAAIAAAATAAsAAAAHAAAAAAAFAAoAAAAGAAAAAAAGAAkAAAABAAAAAAAHAAgAAAAEAAAAAAAKAAcAAAAGAAAAAAAKAAgAAAAGAAEAAAAKAAkAAAAGAAEAAAAQAAoAAQAAAAAAAAASAAgAAAAGAAIAAAATAAkAAAAGAAQAAAA=")
tile_set = ExtResource("1_2bvxc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 92)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -55.0
offset_right = 78.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
