[gd_scene load_steps=6 format=4 uid="uid://s8g3ow2cg7re"]

[ext_resource type="TileSet" uid="uid://w7k5amqxc3ac" path="res://scenes/tile_platform.tres" id="1_2bvxc"]
[ext_resource type="Script" path="res://scenes/levels/Ck1Title.cs" id="1_fv4rj"]
[ext_resource type="Texture2D" uid="uid://7ma0jb8jrsnk" path="res://backgrounds/title-episode1.png" id="2_2jvqq"]
[ext_resource type="Texture2D" uid="uid://o53lb5qe7dyc" path="res://backgrounds/stars.png" id="2_hmspx"]
[ext_resource type="AudioStream" uid="uid://bs5cx54rxsfv7" path="res://music/Blazing-Stars_Looping.mp3" id="5_vgkha"]

[node name="Ck1-title" type="Node2D" node_paths=PackedStringArray("DefaultButton")]
position = Vector2(0, 8)
script = ExtResource("1_fv4rj")
DefaultButton = NodePath("CanvasLayer/PanelContainer/VBoxContainer/New")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(160, 91)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_hmspx")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 6)
tile_map_data = PackedByteArray("AAAAAAoAAAAHAAAAAAABAAoAAAAHAAAAAAACAAoAAAAIAAAAAAACAAsAAAAIAAEAAAABAAsAAAAHAAEAAAAAAAsAAAAHAAEAAAAAAAkAAAADAAoAAAAAAAgAAAADAAkAAAADAAsAAwAAAAAAAQAEAAsAAwAAAAAAAQAFAAsAAAAGAAEAAAAGAAoAAAAHAAAAAAAGAAsAAAAHAAEAAAAHAAkAAAADAAAAAAAHAAoAAAAHAAAAAAAHAAsAAAAHAAEAAAAIAAkAAAABAAAAAAAIAAoAAAAHAAAAAAAIAAsAAAAHAAEAAAAJAAoAAAAHAAAAAAAJAAsAAAAHAAEAAAAKAAoAAAAHAAEAAAAKAAsAAAAHAAEAAAALAAcAAAAHAAAAAAALAAgAAAAIAAEAAAALAAkAAAAIAAEAAAALAAoAAAAIAAEAAAALAAsAAAAIAAEAAAAMAAcAAQAAAAEAAAAMAAkABAAEAAAAAAAMAAoAAAACAAAAAAAMAAsAAQAEAAAAAAANAAcAAQAEAAEAAAANAAsAAQAEAAAAAAAOAAcAAQAEAAEAAAAOAAsAAQAEAAAAAAAPAAcAAQAEAAEAAAAPAAsAAAAGAAAAAAAQAAcAAQAEAAEAAAAQAAsAAAAHAAAAAAARAAcAAQAIAAEAAAARAAoAAAAEAAQAAAARAAsAAAAHAAAAAAASAAcAAAAHAAAAAAASAAsAAAAHAAAAAAATAAcAAAAHAAAAAAATAAgAAAAHAAIAAAATAAsAAAAHAAAAAAAFAAoAAAAGAAAAAAAGAAkAAAABAAAAAAAHAAgAAAAEAAAAAAAKAAcAAAAGAAAAAAAKAAgAAAAGAAEAAAAKAAkAAAAGAAEAAAAQAAoAAQAAAAAAAAASAAgAAAAGAAIAAAATAAkAAAAGAAQAAAA=")
tile_set = ExtResource("1_2bvxc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 92)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(164, 49)
texture = ExtResource("2_2jvqq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.5
offset_top = -88.0
offset_right = 49.5
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="New" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "New Game"

[node name="Continue" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Continue"

[node name="Quit" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vgkha")
volume_db = -6.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/New" to="." method="NewGame"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/Continue" to="." method="Continue"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/Quit" to="." method="QuitGame"]
