[gd_scene load_steps=12 format=3 uid="uid://un6axmoir2v6"]

[ext_resource type="Texture2D" uid="uid://53qawylv4smy" path="res://textures/fire_particle.png" id="1_3yae8"]
[ext_resource type="Script" uid="uid://d3r0cmp2oqopc" path="res://scenes/hazards/Fire.cs" id="1_p3xh0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pjvg2"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_l7usm"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 85.078), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o4iok"]
curve = SubResource("Curve_l7usm")

[sub_resource type="Gradient" id="Gradient_df41o"]
offsets = PackedFloat32Array(0, 0.143, 0.506, 0.961)
colors = PackedColorArray(0, 0, 0.803922, 1, 0.858824, 0.180392, 0.0470588, 1, 0.788235, 0.294118, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vyoos"]
gradient = SubResource("Gradient_df41o")

[sub_resource type="Curve" id="Curve_sp6p5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.11, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sl562"]
curve = SubResource("Curve_sp6p5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ho48a"]
emission_shape = 1
emission_sphere_radius = 8.0
angular_velocity_curve = SubResource("CurveTexture_o4iok")
gravity = Vector3(0, -250, 0)
scale_curve = SubResource("CurveTexture_sl562")
color_ramp = SubResource("GradientTexture1D_vyoos")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvg7s"]
size = Vector2(14, 14)

[node name="Node2D" type="Node2D"]
z_index = 1
script = ExtResource("1_p3xh0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_pjvg2")
position = Vector2(0, 5)
scale = Vector2(0.348112, 0.174777)
amount = 32
texture = ExtResource("1_3yae8")
preprocess = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ho48a")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.87451, 0, 0.462745)
energy = 1.5
blend_mode = 2
shadow_color = Color(0.521569, 0, 0, 0.764706)
shadow_item_cull_mask = 2
texture = ExtResource("1_3yae8")
texture_scale = 3.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_bvg7s")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
