[gd_scene load_steps=9 format=3 uid="uid://cfchsmyye6yex"]

[ext_resource type="PackedScene" uid="uid://bvwajod42taho" path="res://scenes/hazards/HazardBase.tscn" id="1_6k8kl"]
[ext_resource type="Texture2D" uid="uid://de6hjukimt53d" path="res://sprites/hazards.png" id="2_q0dsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hsd6v"]
atlas = ExtResource("2_q0dsp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n8a8"]
atlas = ExtResource("2_q0dsp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m82ig"]
atlas = ExtResource("2_q0dsp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8a4i"]
atlas = ExtResource("2_q0dsp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_geawu"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsd6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n8a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m82ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8a4i")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owft0"]
size = Vector2(10, 16)

[node name="Pat Pat" instance=ExtResource("1_6k8kl")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_geawu")
autoplay = "default"
frame_progress = 0.0

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_owft0")
