[gd_scene load_steps=8 format=3 uid="uid://iobggh6vehh2"]

[ext_resource type="Script" uid="uid://b15sg1wwn0wk8" path="res://scenes/hazards/HazardBase.cs" id="2_1qgs0"]
[ext_resource type="Texture2D" uid="uid://de6hjukimt53d" path="res://sprites/hazards.png" id="2_dm48b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mtkjp"]
atlas = ExtResource("2_dm48b")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_055yf"]
atlas = ExtResource("2_dm48b")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uusvr"]
atlas = ExtResource("2_dm48b")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0843"]
atlas = ExtResource("2_dm48b")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8iveq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtkjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_055yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uusvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0843")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Strangling Vines" type="StaticBody2D"]
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8iveq")
autoplay = "default"
frame_progress = 0.0888928

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("AnimatedSprite2D")]
collision_layer = 8
collision_mask = 2
script = ExtResource("2_1qgs0")
AnimatedSprite2D = NodePath("../AnimatedSprite2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(8, -5, 7, 6, -5, 7, -2, -5)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, 8, -8, 8, -8, -8, 8, -8, 8, -5, -2, -5)

[connection signal="body_entered" from="Area2D" to="Area2D" method="OnBodyEntered"]
