[gd_scene load_steps=76 format=3 uid="uid://dqlj2tioeqgqw"]

[ext_resource type="Script" uid="uid://dwsb1uqt14rki" path="res://player/Keen.cs" id="1_othw7"]
[ext_resource type="PackedScene" uid="uid://bgl2fe5um74f0" path="res://scenes/raygunShot.tscn" id="2_eenmn"]
[ext_resource type="Script" uid="uid://dohri85ykhkol" path="res://player/Camera.cs" id="3_6odgb"]
[ext_resource type="Texture2D" uid="uid://daoeamcib3t14" path="res://sprites/keen-level.png" id="4_6f3kv"]
[ext_resource type="Script" uid="uid://c3gdyf11n7t8p" path="res://player/StartLevelState.cs" id="5_5qh44"]
[ext_resource type="Script" uid="uid://h23u6v637l0r" path="res://player/AirState.cs" id="6_01e1i"]
[ext_resource type="Script" uid="uid://r6ymo51a2k7c" path="res://player/StateMachine.cs" id="6_orb7g"]
[ext_resource type="Script" uid="uid://r2tqu6cbolps" path="res://player/ShootState.cs" id="7_82reb"]
[ext_resource type="Script" uid="uid://cpk6fgvdvmlgc" path="res://player/GroundState.cs" id="7_kbmoq"]
[ext_resource type="Script" uid="uid://b13m6dxucjpgh" path="res://player/DeadState.cs" id="9_qmxlx"]
[ext_resource type="Script" uid="uid://dnxt8u0fqu8by" path="res://player/HiddenState.cs" id="10_366wu"]
[ext_resource type="PackedScene" uid="uid://b0mxidil3h22p" path="res://player/DeadKeen.tscn" id="10_sb2rb"]
[ext_resource type="Script" uid="uid://ciqrr5i88y6c0" path="res://player/PogoState.cs" id="12_tvnsi"]
[ext_resource type="Script" uid="uid://cs8sv6cmto71p" path="res://player/IcedState.cs" id="13_xq2mm"]

[sub_resource type="Animation" id="Animation_uybu3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_81lsd"]
resource_name = "dead"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0k15s"]
resource_name = "fall_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_gnypu"]
resource_name = "fall_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_f6sy8"]
resource_name = "frozen"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_hesri"]
resource_name = "hidden"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2bxji"]
resource_name = "idle_left"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_6w1wq"]
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_aixbl"]
resource_name = "jump_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25]
}

[sub_resource type="Animation" id="Animation_pwpow"]
resource_name = "jump_right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_glkif"]
resource_name = "pogo_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}

[sub_resource type="Animation" id="Animation_0ocoh"]
resource_name = "pogo_left_ground"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [27]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Pogo")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"BounceDelayTimeout"
}]
}

[sub_resource type="Animation" id="Animation_2sm3h"]
resource_name = "pogo_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_f8xa4"]
resource_name = "pogo_right_ground"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Pogo")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"BounceDelayTimeout"
}]
}

[sub_resource type="Animation" id="Animation_pallo"]
resource_name = "shoot_left"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_kq7e5"]
resource_name = "shoot_right"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_63whe"]
resource_name = "thaw"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Iced")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Melted"
}]
}

[sub_resource type="Animation" id="Animation_hrnt4"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 16]
}

[sub_resource type="Animation" id="Animation_jt3yl"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_el04f"]
_data = {
&"RESET": SubResource("Animation_uybu3"),
&"dead": SubResource("Animation_81lsd"),
&"fall_left": SubResource("Animation_0k15s"),
&"fall_right": SubResource("Animation_gnypu"),
&"frozen": SubResource("Animation_f6sy8"),
&"hidden": SubResource("Animation_hesri"),
&"idle_left": SubResource("Animation_2bxji"),
&"idle_right": SubResource("Animation_6w1wq"),
&"jump_left": SubResource("Animation_aixbl"),
&"jump_right": SubResource("Animation_pwpow"),
&"pogo_left": SubResource("Animation_glkif"),
&"pogo_left_ground": SubResource("Animation_0ocoh"),
&"pogo_right": SubResource("Animation_2sm3h"),
&"pogo_right_ground": SubResource("Animation_f8xa4"),
&"shoot_left": SubResource("Animation_pallo"),
&"shoot_right": SubResource("Animation_kq7e5"),
&"thaw": SubResource("Animation_63whe"),
&"walk_left": SubResource("Animation_hrnt4"),
&"walk_right": SubResource("Animation_jt3yl")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ya0xg"]
animation = &"dead"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_vggcu"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4qs1m"]
graph_offset = Vector2(-143.559, 18.8754)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ya0xg")
nodes/Animation/position = Vector2(400, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_vggcu")
nodes/TimeScale/position = Vector2(671.441, 225.875)
nodes/output/position = Vector2(960, 180)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_su60r"]
animation = &"fall_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_80lo8"]
animation = &"fall_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_v136c"]
blend_point_0/node = SubResource("AnimationNodeAnimation_su60r")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_80lo8")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1tpp2"]
animation = &"hidden"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mkl3m"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k2phw"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_2grao"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mkl3m")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_k2phw")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oluvj"]
animation = &"jump_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c8bmi"]
animation = &"jump_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_dwl3x"]
blend_point_0/node = SubResource("AnimationNodeAnimation_oluvj")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_c8bmi")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_na7i4"]
animation = &"pogo_left_ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ketfn"]
animation = &"pogo_right_ground"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_r5yvc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_na7i4")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ketfn")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0gg6k"]
animation = &"pogo_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ce6kv"]
animation = &"pogo_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_o4qax"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0gg6k")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ce6kv")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_udi3v"]
animation = &"shoot_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00ixk"]
animation = &"shoot_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_t0wm7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_udi3v")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_00ixk")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qyht6"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r8m86"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ycnk0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qyht6")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_r8m86")
blend_point_1/pos = 1.0
value_label = "x"
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oldae"]
animation = &"frozen"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7fn8i"]
animation = &"thaw"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q2fpk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ff2bv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k1dgt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cc5hf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b2dt0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kd01o"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w1o8n"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pid7q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ertx3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eymxq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_moxdp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qnwc5"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_np7so"]
states/Die/node = SubResource("AnimationNodeBlendTree_4qs1m")
states/Die/position = Vector2(224, 249)
states/End/position = Vector2(949, 130)
states/Fall/node = SubResource("AnimationNodeBlendSpace1D_v136c")
states/Fall/position = Vector2(65, -159)
states/Hidden/node = SubResource("AnimationNodeAnimation_1tpp2")
states/Hidden/position = Vector2(434, 206)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_2grao")
states/Idle/position = Vector2(295, 154)
states/Jump/node = SubResource("AnimationNodeBlendSpace1D_dwl3x")
states/Jump/position = Vector2(65, 55)
states/Pogo/node = SubResource("AnimationNodeBlendSpace1D_o4qax")
states/Pogo/position = Vector2(434, -159)
states/Pogo-Ground/node = SubResource("AnimationNodeBlendSpace1D_r5yvc")
states/Pogo-Ground/position = Vector2(434, 42)
states/Shoot/node = SubResource("AnimationNodeBlendSpace1D_t0wm7")
states/Shoot/position = Vector2(595, 42)
states/Start/position = Vector2(588, 148)
states/Walk/node = SubResource("AnimationNodeBlendSpace1D_ycnk0")
states/Walk/position = Vector2(-193, 154)
states/frozen/node = SubResource("AnimationNodeAnimation_oldae")
states/frozen/position = Vector2(295, -159)
states/thaw/node = SubResource("AnimationNodeAnimation_7fn8i")
states/thaw/position = Vector2(295, -3)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_q2fpk"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_ff2bv"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_k1dgt"), "Walk", "Jump", SubResource("AnimationNodeStateMachineTransition_cc5hf"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_b2dt0"), "Fall", "Idle", SubResource("AnimationNodeStateMachineTransition_kd01o"), "Walk", "Fall", SubResource("AnimationNodeStateMachineTransition_w1o8n"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_pid7q"), "Pogo", "Pogo-Ground", SubResource("AnimationNodeStateMachineTransition_ertx3"), "Pogo-Ground", "Pogo", SubResource("AnimationNodeStateMachineTransition_eymxq"), "frozen", "thaw", SubResource("AnimationNodeStateMachineTransition_moxdp"), "thaw", "Idle", SubResource("AnimationNodeStateMachineTransition_qnwc5")]
graph_offset = Vector2(-323, -203)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1a8jn"]
radius = 6.5
height = 24.0

[node name="Keen" type="CharacterBody2D" groups=["Player"]]
process_mode = 1
z_index = 1
position = Vector2(0, -12)
collision_layer = 2
collision_mask = 429
slide_on_ceiling = false
script = ExtResource("1_othw7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_el04f")
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -16)
script = ExtResource("3_6odgb")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_np7so")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Die/TimeScale/scale = 1.0
parameters/Fall/blend_position = 0
parameters/Idle/blend_position = 1.0
parameters/Jump/blend_position = 0
parameters/Pogo/blend_position = 0.0
parameters/Pogo-Ground/blend_position = 0.0
parameters/Shoot/blend_position = 0
parameters/Walk/blend_position = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9, -13)
texture = ExtResource("4_6f3kv")
centered = false
hframes = 31
region_rect = Rect2(0, 0, 527, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_1a8jn")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animationTree")]
script = ExtResource("6_orb7g")
character = NodePath("..")
animationTree = NodePath("../AnimationTree")

[node name="StartLevel" type="Node" parent="StateMachine"]
script = ExtResource("5_5qh44")

[node name="Timer" type="Timer" parent="StateMachine/StartLevel"]
wait_time = 0.25
one_shot = true
autostart = true

[node name="Ground" type="Node" parent="StateMachine" node_paths=PackedStringArray("rayCast")]
script = ExtResource("7_kbmoq")
rayCast = NodePath("../../RayCast2D")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("6_01e1i")

[node name="Shoot" type="Node" parent="StateMachine"]
script = ExtResource("7_82reb")
raygun = ExtResource("2_eenmn")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("9_qmxlx")
deadKeen = ExtResource("10_sb2rb")

[node name="Hidden" type="Node" parent="StateMachine"]
script = ExtResource("10_366wu")

[node name="Pogo" type="Node" parent="StateMachine"]
script = ExtResource("12_tvnsi")

[node name="Iced" type="Node" parent="StateMachine" node_paths=PackedStringArray("IcedLength")]
script = ExtResource("13_xq2mm")
IcedLength = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/Iced"]
wait_time = 5.0
one_shot = true

[connection signal="tree_exited" from="." to="." method="OnTreeExited"]
[connection signal="tree_exiting" from="StateMachine" to="StateMachine" method="Unload"]
[connection signal="timeout" from="StateMachine/StartLevel/Timer" to="StateMachine/StartLevel" method="DelayInput"]
[connection signal="timeout" from="StateMachine/Iced/Timer" to="StateMachine/Iced" method="Thaw"]
