[gd_scene load_steps=5 format=3 uid="uid://bacl3fbjkgx8e"]

[ext_resource type="Script" path="res://player/LevelExit.cs" id="1_51t3q"]
[ext_resource type="Texture2D" uid="uid://bu88vy4djst64" path="res://sprites/Door.png" id="2_n4jso"]
[ext_resource type="AudioStream" uid="uid://cyty8pl76d7vp" path="res://sfx/Rise05.ogg" id="3_m42mm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ulyt"]
size = Vector2(26, 33)

[node name="LevelExit" type="Area2D"]
z_index = -1
position = Vector2(-13, -3)
collision_mask = 2
script = ExtResource("1_51t3q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("2_n4jso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -5.5)
shape = SubResource("RectangleShape2D_2ulyt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_m42mm")
pitch_scale = 0.85
bus = &"Music"

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
