[gd_scene load_steps=10 format=3 uid="uid://1rbxklod6npi"]

[ext_resource type="Texture2D" uid="uid://caurpgfmqxugm" path="res://backgrounds/keen1-ending.png" id="1_0ie56"]
[ext_resource type="Script" uid="uid://b1l7wybsid3fh" path="res://scenes/ending/Ck1End.cs" id="1_dal2q"]
[ext_resource type="Texture2D" uid="uid://dywtta1vbcgtk" path="res://backgrounds/keen1-ending-lightsout.png" id="2_dal2q"]

[sub_resource type="Animation" id="Animation_lb4hi"]
resource_name = "Billy are you"
length = 6.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog/PanelContainer/Message:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.01),
"transitions": PackedFloat32Array(1, 1, 1e+06),
"update": 0,
"values": [0, 19, -1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light-off:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dialog/PanelContainer/Message:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Billy...? Are you a--WHAT IS THIS ONE-EYED GREEN THING IN YOUR ROOM!!!!???"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dialog/PanelContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_0ie56"]
resource_name = "Keen rushes back"
length = 9.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog/PanelContainer/Message:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 59]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light-off:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dialog/PanelContainer/Message:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Keen makes it home and
rushes to beat his parents upstairs."]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dialog/PanelContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_dal2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog/PanelContainer/Message:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light-off:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dialog/PanelContainer/Message:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Keen makes it home and
rushes to beat his parents upstairs."]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dialog/PanelContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d4w87"]
resource_name = "Shh honey"
length = 6.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog/PanelContainer/Message:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 51]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light-off:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dialog/PanelContainer/Message:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Shhh, honey... Let's see if little Billy is asleep."]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dialog/PanelContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lb4hi"]
_data = {
&"Billy are you": SubResource("Animation_lb4hi"),
&"Keen rushes back": SubResource("Animation_0ie56"),
&"RESET": SubResource("Animation_dal2q"),
&"Shh honey": SubResource("Animation_d4w87")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_0ie56"]

[node name="Ck1-end" type="Node2D" node_paths=PackedStringArray("actionPlayer")]
script = ExtResource("1_dal2q")
actionPlayer = NodePath("Actions")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(160, 100)
texture = ExtResource("1_0ie56")

[node name="Light-off" type="Sprite2D" parent="."]
position = Vector2(110, 17)
texture = ExtResource("2_dal2q")
offset = Vector2(-0.5, -1)

[node name="Actions" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lb4hi")
}

[node name="Dialog" type="Node" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="Dialog"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -86.0
offset_right = 173.0
offset_bottom = -43.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Dialog/PanelContainer"]
layout_mode = 2
texture = SubResource("CanvasTexture_0ie56")

[node name="Message" type="Label" parent="Dialog/PanelContainer"]
visibility_layer = 16
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 1
text = "Keen makes it home and
rushes to beat his parents upstairs."
autowrap_mode = 3
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0
