[gd_scene format=3 uid="uid://dkybgtfrjp7ue"]

[ext_resource type="PackedScene" uid="uid://c85ufn8742tq3" path="res://scenes/levels/ck1-overworld.tscn" id="1_gicfh"]
[ext_resource type="Shader" uid="uid://d2ta05xufhs73" path="res://shaders/desaturate.gdshader" id="1_ullle"]
[ext_resource type="PackedScene" uid="uid://ylo1n57popel" path="res://scenes/ending/ship.tscn" id="2_8wlk7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12a3f"]
shader = ExtResource("1_ullle")
shader_parameter/desaturate = 1.0
shader_parameter/black_fade = 0.9200000437

[sub_resource type="Gradient" id="Gradient_8wlk7"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ullle"]
gradient = SubResource("Gradient_8wlk7")

[sub_resource type="Animation" id="Animation_xkdjr"]
resource_name = "Fly"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Map:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 11.433333),
"transitions": PackedFloat32Array(1, 3.2490103),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.01, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Map:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [626.0, 175.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewport/Map:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [51.0, 450.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mars:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(11.4, 13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ship")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"HyperJump"
}]
}

[sub_resource type="Animation" id="Animation_8wlk7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Map:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Map:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [581.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewport/Map:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [96.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mars:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ullle"]
_data = {
&"Fly": SubResource("Animation_xkdjr"),
&"RESET": SubResource("Animation_8wlk7")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8wlk7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 100, 1)
direction = Vector3(-50, 0, 0)
spread = 0.0
initial_velocity_min = 96.39
initial_velocity_max = 167.75
gravity = Vector3(0, 0, 0)
linear_accel_min = 2.4799976
linear_accel_max = 99.99999
scale_max = 2.0

[sub_resource type="ViewportTexture" id="ViewportTexture_xkdjr"]
viewport_path = NodePath("SubViewport")

[node name="Ck1Space" type="Node2D" unique_id=1003398099]

[node name="BlackSpace" type="Sprite2D" parent="." unique_id=1934630905]
material = SubResource("ShaderMaterial_12a3f")
position = Vector2(914.0001, 160.00006)
scale = Vector2(8.00025, 1076.6598)
texture = SubResource("GradientTexture1D_ullle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=111342108]
libraries/ = SubResource("AnimationLibrary_ullle")
autoplay = &"Fly"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1712985824]
anchor_mode = 0

[node name="Starfield" type="GPUParticles2D" parent="." unique_id=873513803]
position = Vector2(320, 100)
amount = 20
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_8wlk7")

[node name="Mars" type="Sprite2D" parent="." unique_id=53451171]
position = Vector2(233, 19)
texture = SubResource("ViewportTexture_xkdjr")

[node name="Ship" parent="." unique_id=1779872372 instance=ExtResource("2_8wlk7")]
position = Vector2(104, 52)

[node name="SubViewport" type="SubViewport" parent="." unique_id=952334585]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="Map" parent="SubViewport" unique_id=1565665389 instance=ExtResource("1_gicfh")]
position = Vector2(581, 96)
