[gd_scene load_steps=2 format=3 uid="uid://dpgq67v2wiahp"]

[ext_resource type="PackedScene" uid="uid://t7mowemw43uw" path="res://scenes/doors/DoorA.tscn" id="1_gsduc"]

[node name="DoorA" instance=ExtResource("1_gsduc")]
Card = 1

[node name="Sprite2D" parent="Area2D/CollisionShape2D" index="0"]
region_rect = Rect2(48, 0, 16, 32)
