[gd_scene load_steps=2 format=3 uid="uid://ckti8nr4pxbkb"]

[ext_resource type="PackedScene" uid="uid://t7mowemw43uw" path="res://scenes/doors/DoorA.tscn" id="1_tt3wu"]

[node name="DoorA" instance=ExtResource("1_tt3wu")]
Card = 4

[node name="Sprite2D" parent="Area2D/CollisionShape2D" index="0"]
region_rect = Rect2(32, 0, 16, 32)
