[gd_scene format=3 uid="uid://cl5vownp8h5px"]

[ext_resource type="Texture2D" uid="uid://xv7sw4to0vc1" path="res://sprites/tank-robot.png" id="1_me2wh"]
[ext_resource type="Script" uid="uid://wn0hjkvsxfot" path="res://scenes/creatures/TankRobot/TankRobot.cs" id="1_uhbvp"]

[sub_resource type="Animation" id="Animation_6ajg5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jajbl"]
resource_name = "left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_wnjr7"]
resource_name = "right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8gndq"]
resource_name = "turn"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ay7k2"]
_data = {
&"RESET": SubResource("Animation_6ajg5"),
&"left": SubResource("Animation_jajbl"),
&"right": SubResource("Animation_wnjr7"),
&"turn": SubResource("Animation_8gndq")
}

[node name="TankRobot" type="StaticBody2D" unique_id=1628499222]
process_mode = 1
collision_layer = 1040
collision_mask = 3
script = ExtResource("1_uhbvp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=686505151]
texture = ExtResource("1_me2wh")
hframes = 10
region_enabled = true
region_rect = Rect2(1, 0, 169, 26)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=518041146]
position = Vector2(0, -2)
polygon = PackedVector2Array(0, -10, 7, 0, 8, 11, -8, 11, -7, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1589280363]
libraries/ = SubResource("AnimationLibrary_ay7k2")

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=644885004]
position = Vector2(9, 0)
target_position = Vector2(0, 16)

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1069089936]
position = Vector2(-9, 0)
target_position = Vector2(0, 16)

[node name="VisibleOnScreen" type="VisibleOnScreenEnabler2D" parent="." unique_id=2033401882]
position = Vector2(-1.43051e-06, 1)
scale = Vector2(2.6, 2.3)
rect = Rect2(-50, -25, 100, 50)
metadata/_edit_lock_ = true
