[gd_scene load_steps=3 format=3 uid="uid://c4emhhih0bnta"]

[ext_resource type="PackedScene" uid="uid://cfcdvelrrvi5u" path="res://scenes/items/ItemBase.tscn" id="1_g3vrl"]

[sub_resource type="LabelSettings" id="LabelSettings_faxaj"]
resource_local_to_scene = true
font_size = 5
font_color = Color(0.658824, 0.329412, 0, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Item" instance=ExtResource("1_g3vrl")]
Points = 1000

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(48, 0, 16, 16)

[node name="Label" parent="." index="3"]
label_settings = SubResource("LabelSettings_faxaj")
