[gd_scene load_steps=3 format=3 uid="uid://bs6vrwh7mby4h"]

[ext_resource type="PackedScene" uid="uid://cfcdvelrrvi5u" path="res://scenes/items/ItemBase.tscn" id="1_38k1q"]

[sub_resource type="LabelSettings" id="LabelSettings_87woc"]
resource_local_to_scene = true
font_size = 8
font_color = Color(0.329412, 0.329412, 0.988235, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Item" instance=ExtResource("1_38k1q")]
Points = 200

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(16, 0, 16, 16)

[node name="Label" parent="." index="3"]
label_settings = SubResource("LabelSettings_87woc")
