[gd_scene load_steps=2 format=3 uid="uid://ce5om205rrhye"]

[ext_resource type="PackedScene" uid="uid://ctvb3cr2qiei7" path="res://scenes/items/Battery.tscn" id="1_t6ucv"]

[node name="Item" instance=ExtResource("1_t6ucv")]
ShipPart = 2

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(64, 16, 64, 16)
