[gd_scene load_steps=10 format=3 uid="uid://c1afdec3i8igq"]

[ext_resource type="Script" uid="uid://bhjk7aje0sbrn" path="res://scenes/environment/YorpStatue.cs" id="1_nlcic"]
[ext_resource type="Texture2D" uid="uid://65y75605vmla" path="res://sprites/platforms.png" id="2_yhsqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qq0l7"]
atlas = ExtResource("2_yhsqi")
region = Rect2(128, 176, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_2dpgc"]
atlas = ExtResource("2_yhsqi")
region = Rect2(144, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtuu5"]
atlas = ExtResource("2_yhsqi")
region = Rect2(160, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xet4q"]
atlas = ExtResource("2_yhsqi")
region = Rect2(176, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue8xn"]
atlas = ExtResource("2_yhsqi")
region = Rect2(192, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kv5bx"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dpgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtuu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xet4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue8xn")
}],
"loop": true,
"name": &"flash",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yegte"]
radius = 8.0
height = 32.0

[node name="GargStatue" type="Node2D"]
position = Vector2(-1, -8)
script = ExtResource("1_nlcic")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
texture = SubResource("AtlasTexture_qq0l7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_kv5bx")
animation = &"flash"
autoplay = "flash"
frame_progress = 0.15232

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7, 8)
shape = SubResource("CapsuleShape2D_yegte")
debug_color = Color(0, 0.6, 0, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
