[gd_scene load_steps=4 format=3 uid="uid://bdqb85wbkl5m7"]

[ext_resource type="Texture2D" uid="uid://cu2tdd0augda1" path="res://sprites/light.png" id="1_v2c46"]
[ext_resource type="Texture2D" uid="uid://cujmpd54l0h0w" path="res://textures/light-spill.png" id="2_x4ko5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rlutu"]
light_mode = 1

[node name="Node2D" type="Node2D"]
light_mask = 16

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 16
visibility_layer = 16
material = SubResource("CanvasItemMaterial_rlutu")
texture = ExtResource("1_v2c46")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-9.53674e-06, -5)
scale = Vector2(3.8125, 4.40625)
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_x4ko5")
offset = Vector2(0, 15)
texture_scale = 0.25
