[gd_scene load_steps=3 format=3 uid="uid://bkeq2is7jqiil"]

[ext_resource type="Script" path="res://ui/Pause.cs" id="1_v6bqx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_tx5cv"]

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("saveButton", "DefaultButton")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -42.0
offset_right = 49.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6bqx")
saveButton = NodePath("VBoxContainer/Save")
DefaultButton = NodePath("VBoxContainer/Resume")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("CanvasTexture_tx5cv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game
Paused"
horizontal_alignment = 1

[node name="Save" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Resume")
theme_override_font_sizes/font_size = 8
text = "Save"

[node name="Load" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../Resume")
focus_previous = NodePath("../Save")
theme_override_font_sizes/font_size = 8
text = "Load"

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Save")
theme_override_font_sizes/font_size = 8
text = "Resume"

[connection signal="pressed" from="VBoxContainer/Save" to="." method="SaveFile"]
[connection signal="pressed" from="VBoxContainer/Load" to="." method="LoadFile"]
[connection signal="pressed" from="VBoxContainer/Resume" to="." method="Resume"]
