[gd_scene load_steps=56 format=3 uid="uid://dkpwgxsjkybvs"]

[ext_resource type="Texture2D" uid="uid://cnjvd8vb035y8" path="res://sprites/vorticon guard.png" id="1_6l41r"]
[ext_resource type="Script" uid="uid://p8r8kqbrjj7r" path="res://scenes/creatures/VorticonGuard/vorticon_guard.cs" id="1_c61b3"]
[ext_resource type="Shader" uid="uid://r0x30fkd2lv0" path="res://shaders/flash.gdshader" id="2_4vb4o"]
[ext_resource type="AudioStream" uid="uid://cypixfvrm0b4t" path="res://music/2012_november_fakeAwake04 back to A minor.ogg" id="2_16nxu"]
[ext_resource type="Script" uid="uid://conh01ubxvinh" path="res://scenes/creatures/VorticonGuard/WalkState.cs" id="5_jydvr"]
[ext_resource type="Script" uid="uid://b6y4vsv72l17c" path="res://scenes/creatures/VorticonGuard/ThinkingState.cs" id="5_tvrcg"]
[ext_resource type="Script" uid="uid://bwq7xclxgey2h" path="res://scenes/creatures/VorticonGuard/VorticonStateMachine.cs" id="5_vs700"]
[ext_resource type="Script" uid="uid://b14e2au1y5c1d" path="res://scenes/creatures/VorticonGuard/JumpState.cs" id="6_aox8w"]
[ext_resource type="Script" uid="uid://cybrcekmynu6f" path="res://scenes/creatures/VorticonGuard/DeathState.cs" id="7_tvrcg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_llcbj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dljt4"]
resource_local_to_scene = true
shader = ExtResource("2_4vb4o")
shader_parameter/line_color = Color(1, 0.236345, 0.503088, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qhrh6"]
atlas = ExtResource("1_6l41r")
region = Rect2(300, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpmx8"]
atlas = ExtResource("1_6l41r")
region = Rect2(325, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_coqlg"]
atlas = ExtResource("1_6l41r")
region = Rect2(350, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_m00dq"]
atlas = ExtResource("1_6l41r")
region = Rect2(375, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvjx8"]
atlas = ExtResource("1_6l41r")
region = Rect2(400, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kdg6"]
atlas = ExtResource("1_6l41r")
region = Rect2(425, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jde3j"]
atlas = ExtResource("1_6l41r")
region = Rect2(200, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ddte"]
atlas = ExtResource("1_6l41r")
region = Rect2(225, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vemv7"]
atlas = ExtResource("1_6l41r")
region = Rect2(275, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_iktx1"]
atlas = ExtResource("1_6l41r")
region = Rect2(250, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndh7h"]
atlas = ExtResource("1_6l41r")
region = Rect2(0, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjx6h"]
atlas = ExtResource("1_6l41r")
region = Rect2(25, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i417"]
atlas = ExtResource("1_6l41r")
region = Rect2(50, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkytd"]
atlas = ExtResource("1_6l41r")
region = Rect2(75, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpv2c"]
atlas = ExtResource("1_6l41r")
region = Rect2(100, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_87oic"]
atlas = ExtResource("1_6l41r")
region = Rect2(125, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb7mc"]
atlas = ExtResource("1_6l41r")
region = Rect2(150, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3hv5"]
atlas = ExtResource("1_6l41r")
region = Rect2(175, 0, 24, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_an0h4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhrh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpmx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coqlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m00dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvjx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kdg6")
}],
"loop": false,
"name": &"die",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jde3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ddte")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vemv7")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iktx1")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndh7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjx6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i417")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkytd")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpv2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87oic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb7mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3hv5")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5kh04"]
shader = ExtResource("2_4vb4o")
shader_parameter/line_color = Color(1, 0.235294, 0.501961, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="Animation" id="Animation_a7qe5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [161]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7yta5"]
resource_name = "die"
length = 1.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-2.98023e-08, 0.3, 0.6, 0.9, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [33]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_l12uf"]
resource_name = "idle"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_ul7bs"]
resource_name = "jump_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_ehbjp"]
resource_name = "jump_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_6nqlh"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_hqh2o"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6a051"]
_data = {
&"RESET": SubResource("Animation_a7qe5"),
&"die": SubResource("Animation_7yta5"),
&"idle": SubResource("Animation_l12uf"),
&"jump_left": SubResource("Animation_ul7bs"),
&"jump_right": SubResource("Animation_ehbjp"),
&"walk_left": SubResource("Animation_6nqlh"),
&"walk_right": SubResource("Animation_hqh2o")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aox8w"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vs700"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nq4k1"]
animation = &"jump_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bpye1"]
animation = &"jump_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_o1ubb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nq4k1")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_bpye1")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ut7d4"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ubmx"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ski3g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ut7d4")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_0ubmx")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ri5xl"]
advance_mode = 2
advance_expression = "!is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w3ygt"]
advance_mode = 2
advance_expression = "velocity.x == 0 and is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1qxjx"]
advance_mode = 2
advance_expression = "velocity.x != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nq4k1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vs700"]
advance_mode = 2
advance_expression = "is_on_floor() and velocity.x != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bpye1"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6l0hx"]
states/Die/node = SubResource("AnimationNodeAnimation_aox8w")
states/Die/position = Vector2(897, 183)
states/Idle/node = SubResource("AnimationNodeAnimation_vs700")
states/Idle/position = Vector2(389, 227)
states/Jump/node = SubResource("AnimationNodeBlendSpace1D_o1ubb")
states/Jump/position = Vector2(771, 219)
states/Start/position = Vector2(202, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace1D_ski3g")
states/Walk/position = Vector2(573, 41)
transitions = ["Walk", "Jump", SubResource("AnimationNodeStateMachineTransition_ri5xl"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_w3ygt"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_1qxjx"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_nq4k1"), "Jump", "Walk", SubResource("AnimationNodeStateMachineTransition_vs700"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_bpye1")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvrcg"]
size = Vector2(22, 32)

[node name="Vorticon Guard" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 161
script = ExtResource("1_c61b3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_llcbj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_dljt4")
sprite_frames = SubResource("SpriteFrames_an0h4")
animation = &"die"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(2, 2.176)
rect = Rect2(-40, -40, 80, 80)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_16nxu")
pitch_scale = 1.25
max_distance = 950.0
attenuation = 1.31951
bus = &"Music"

[node name="HitTimer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5kh04")
texture = ExtResource("1_6l41r")
hframes = 18
frame = 8
region_rect = Rect2(0, 0, 450, 34)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6a051")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_6l0hx")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Jump/blend_position = 0.0
parameters/Walk/blend_position = -0.00123304

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animationTree")]
script = ExtResource("5_vs700")
character = NodePath("..")
animationTree = NodePath("../AnimationTree")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_jydvr")

[node name="WalkTimer" type="Timer" parent="StateMachine/Walk"]
process_callback = 0
one_shot = true

[node name="Thinking" type="Node" parent="StateMachine"]
script = ExtResource("5_tvrcg")

[node name="ThinkTimer" type="Timer" parent="StateMachine/Thinking"]
process_callback = 0
one_shot = true

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("6_aox8w")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("7_tvrcg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_tvrcg")
debug_color = Color(0.960784, 0, 0, 0.419608)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
[connection signal="timeout" from="HitTimer" to="." method="HitTimeout"]
[connection signal="timeout" from="StateMachine/Walk/WalkTimer" to="StateMachine/Walk" method="OnTimerTimeout"]
[connection signal="timeout" from="StateMachine/Thinking/ThinkTimer" to="StateMachine/Thinking" method="OnTimerTimeout"]
[connection signal="body_entered" from="Area2D" to="." method="BodyEntered"]
